{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\RFEM-TestingVersions\\masterJSTesting\\scripts\\internal"
		}
	],
	"settings": {
		"markdownlint.config": {
			"MD028": false,
			"MD025": {
				"front_matter_title": ""
			}
		}
	}
}