{
  "homepages": [],
  "source_base_path": "D:/Sources/RFEM_JavaScript_Library/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "UniversalReference",
      "source_relative_path": "api/LineLoad.yml",
      "output": {
        ".html": {
          "relative_path": "api/LineLoad.html",
          "hash": "s6u/OrOGDuTdrWIQUkPpgJQ8vamIYkM/xQL077bN/Ew="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "UniversalReference",
      "source_relative_path": "api/LineSet.yml",
      "output": {
        ".html": {
          "relative_path": "api/LineSet.html",
          "hash": "MRGe7cDrrmRv9rdHcj7is5diRz42m6x/1b+xTNw4vTI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "UniversalReference",
      "source_relative_path": "api/LineSetLoad.yml",
      "output": {
        ".html": {
          "relative_path": "api/LineSetLoad.html",
          "hash": "nLJaVSDL7jMsJNXd4A6/1VjPg01MhA87Bq7YI/busDc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "yXIsQH/qtwU3KcGMsq8X6xUJjrgixUpXjBldNS+XNSY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "S7noM5iV2OIkOwyksOwyVa4BjTvQWhRbke6BbJaUneE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "msKkkk/20wMOSa4/RZrnLkTZPB0c46xxLLByLj+llCk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "UniversalReferenceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor UniversalReferenceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}